{
    "compilerOptions": {
        "module": "commonjs",
	"experimentalDecorators": true,
        "target": "ES6",
        "jsx":"react",
        "allowSyntheticDefaultImports": true,
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules"
    ]
}
